ace-editor:1.1
antisamy-markup-formatter:1.8
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens:1.4
badge:1.9.1
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.22.0
blueocean-commons:1.22.0
blueocean-config:1.22.0
blueocean-core-js:1.25.8
blueocean-dashboard:1.22.0
blueocean-display-url:2.3.0
blueocean-events:1.22.0
blueocean-git-pipeline:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-i18n:1.22.0
blueocean-jira:1.22.0
blueocean-jwt:1.22.0
blueocean-personalization:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-pipeline-editor:1.22.0
blueocean-pipeline-scm-api:1.22.0
blueocean-rest-impl:1.22.0
blueocean-rest:1.22.0
blueocean-web:1.22.0
blueocean:1.22.0
bootstrap4-api:4.6.0-5
bootstrap5-api:5.2.1-3
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.19
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.8.0
cloudbees-bitbucket-branch-source:2.5.0
cloudbees-folder:6.740.ve4f4ffa_dea_54
command-launcher:1.2
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-27.vb_fa_3896786a_7
credentials-binding:1.27.1
credentials:1074.v60e6c29b_b_44b_
display-url-api:2.3.6
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.3
docker-workflow:1.17
durable-task:1.34
echarts-api:5.4.0-1
embeddable-build-status:2.0.3
envinject-api:1.7
envinject:2.3.0
favorite:2.3.2
font-awesome-api:6.2.1-1
gatling-check:1.0.0
gatling:1.2.5
gerrit-code-review:0.4.7
git-client:3.11.0
git-server:1.7
git:4.11.1
github-api:1.92
github-branch-source:2.3.6
github-oauth:0.33
github-organization-folder:1.6
github:1.29.5
greenballs:1.15
groovy-postbuild:2.4.1
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.15
http_request:1.8.23
icon-shim:2.0.3
instance-identity:3.1
ionicons-api:31.v4757b_6987003
jackson2-api:2.13.3-285.vc03c0256d517
javax-activation-api:1.2.0-5
javax-mail-api:1.6.2-8
jaxb:2.3.7-1
jdk-tool:1.0
jenkins-design-language:1.25.8
jira:3.0.11
jquery-detached:1.2.1
jquery3-api:3.6.1-2
jsch:0.1.55.61.va_e9ee26616e7
junit:1119.1121.vc43d0fc45561
logstash:2.0.0
mailer:408.vd726a_1130320
mask-passwords:2.12.0
matrix-auth:2.6.6
matrix-project:1.20
mercurial:2.6
momentjs:1.1.1
monitoring:1.81.0
pipeline-build-step:2.7
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:1.10
pipeline-groovy-lib:621.vb_44ce045b_582
pipeline-input-step:2.8
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.10
plain-credentials:1.7
plugin-util-api:2.18.0
popper-api:1.16.1-3
popper2-api:2.11.6-2
pubsub-light:1.13
scm-api:621.vda_a_b_055e58f7
script-security:1189.vb_a_b_7c8fd5fde
snakeyaml-api:1.33-90.v80dcb_3814d35
sse-gateway:1.20
ssh-credentials:277.v95c2fec1c047
ssh-slaves:1.31.2
sshd:3.236.ved5e1b_cb_50b_2
structs:324.va_f5d6774f3a_d
timestamper:1.8.10
token-macro:267.vcdaea6462991
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
windows-slaves:1.8.1
workflow-aggregator:2.5
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:3520.va_8fc49e2f96f
workflow-durable-task-step:2.34
workflow-job:1145.v7f2433caa07f
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c