ace-editor:1.1
antisamy-markup-formatter:1.8
blueocean:1.22.0
blueocean-bitbucket-pipeline:1.22.0
blueocean-commons:1.22.0
blueocean-config:1.22.0
blueocean-dashboard:1.22.0
blueocean-display-url:2.3.0
blueocean-events:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-git-pipeline:1.22.0
blueocean-i18n:1.22.0
blueocean-jira:1.22.0
blueocean-jwt:1.22.0
blueocean-personalization:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-pipeline-editor:1.22.0
blueocean-pipeline-scm-api:1.22.0
blueocean-rest:1.22.0
blueocean-rest-impl:1.22.0
blueocean-web:1.22.0
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.5.0
cloudbees-folder:6.740.ve4f4ffa_dea_54
credentials:1074.v60e6c29b_b_44b_
credentials-binding:1.27.1
display-url-api:2.3.6
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.3
docker-workflow:1.17
durable-task:1.34
embeddable-build-status:2.0.3
envinject:2.3.0
envinject-api:1.7
favorite:2.3.2
gatling:1.2.5
gatling-check:1.0.0
gerrit-code-review:0.4.7
git:4.11.1
git-client:3.11.0
github:1.29.5
github-api:1.92
github-branch-source:2.3.6
github-oauth:0.33
github-organization-folder:1.6
git-server:1.7
greenballs:1.15
groovy-postbuild:2.4.1
handlebars:1.1.1
htmlpublisher:1.15
http_request:1.8.23
jackson2-api:2.13.3-285.vc03c0256d517
jira:3.0.11
logstash:2.0.0
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.47
mailer:408.vd726a_1130320
mask-passwords:2.12.0
matrix-auth:2.2
matrix-project:1.20
mercurial:2.6
momentjs:1.1.1
monitoring:1.81.0
pipeline-build-step:2.7
pipeline-graph-analysis:1.10
pipeline-input-step:2.8
pipeline-model-api:1.3.9
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.10
plain-credentials:1.7
pubsub-light:1.13
scm-api:621.vda_a_b_055e58f7
script-security:1189.vb_a_b_7c8fd5fde
sse-gateway:1.20
ssh-credentials:277.v95c2fec1c047
ssh-slaves:1.31.2
structs:324.va_f5d6774f3a_d
token-macro:267.vcdaea6462991
timestamper:1.8.10
variant:59.vf075fe829ccb
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:2.18
workflow-cps:3520.va_8fc49e2f96f
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.34
workflow-job:1145.v7f2433caa07f
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
