server {
    listen       80;
    server_name  localhost;

    location /cache/ {
        root /data/www;
        client_body_temp_path /data/client_temp;
        dav_methods PUT;
        create_full_put_path on;
        client_max_body_size 1G;
        dav_access group:rw all:r;

        limit_except GET {
            allow $NGINX_WEBDAV_ALLOW;
            deny  all;
        }
    }
}
