[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=~/gerrit-ci-scripts/jenkins
recursive=False
allow_duplicates=False

[jenkins]
#user=
#password=1234567890abcdef1234567890abcdef
url=http://127.0.0.1:8080
query_plugins_info=False
