ace-editor:1.1
antisamy-markup-formatter:1.5
blueocean:1.24.8
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.8
blueocean-commons:1.24.8
blueocean-config:1.24.8
blueocean-dashboard:1.24.8
blueocean-display-url:2.4.1
blueocean-events:1.24.8
blueocean-github-pipeline:1.24.8
blueocean-git-pipeline:1.24.8
blueocean-i18n:1.24.8
blueocean-jira:
blueocean-jwt:1.24.8
blueocean-personalization:1.24.8
blueocean-pipeline-api-impl:1.24.8
blueocean-pipeline-editor:1.24.8
blueocean-pipeline-scm-api:1.24.8
blueocean-rest:1.24.8
blueocean-rest-impl:1.24.8
blueocean-web:1.24.8
branch-api:2.6.2
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.5.0
cloudbees-folder:6.16
credentials:2.5
credentials-binding:1.24
display-url-api:2.3.5
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.3
docker-workflow:1.17
durable-task:1.34
embeddable-build-status:2.0.3
envinject:2.3.0
envinject-api:1.7
gatling:1.2.5
gatling-check:1.0.0
gerrit-code-review:0.4.3
git:4.6.0
git-client:3.6.0
github:1.34.0
github-api:1.123
github-branch-source:2.9.9
github-oauth:0.33
github-organization-folder:1.6
git-server:1.9
greenballs:1.15
groovy-postbuild:2.4.1
handlebars:1.1.1
http_request:1.8.23
jackson2-api:2.12.4
jira:3.0.11
logstash:2.0.0
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.51
mailer:1.32.1
mask-passwords:2.12.0
matrix-auth:2.2
matrix-project:1.18
mercurial:2.6
momentjs:1.1.1
monitoring:1.81.0
pipeline-build-step:2.15
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-model-api:1.8.5
pipeline-model-definition:1.8.5
pipeline-model-extensions:1.8.5
pipeline-rest-api:2.10
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.5
pipeline-stage-view:2.10
plain-credentials:1.7
pubsub-light:1.13
scm-api:2.6.4
script-security:1.78
sse-gateway:1.24
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.23
token-macro:2.13
timestamper:1.8.10
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.46
workflow-basic-steps:2.21
workflow-cps:2.93
workflow-cps-global-lib:2.19
workflow-durable-task-step:2.35
workflow-job:2.41
workflow-multibranch:2.24
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
