ace-editor:1.1
antisamy-markup-formatter:1.5
blueocean:1.3.5
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.3.5
blueocean-commons:1.3.5
blueocean-config:1.3.5
blueocean-dashboard:1.3.5
blueocean-events:1.3.5
blueocean-github-pipeline:1.3.5
blueocean-git-pipeline:1.3.5
blueocean-i18n:1.3.5
blueocean-jira:1.3.5
blueocean-jwt:1.3.5
blueocean-personalization:1.3.5
blueocean-pipeline-api-impl:1.3.5
blueocean-pipeline-editor:1.3.5
blueocean-pipeline-scm-api:1.3.5
blueocean-rest:1.3.5
blueocean-rest-impl:1.3.5
blueocean-web:1.3.5
branch-api:2.0.20
build-flow-plugin:0.20
build-timeout:1.19
cloudbees-folder:6.4
credentials:2.1.17
docker-plugin:1.1.4
durable-task:1.22
embeddable-build-status:1.9
envinject:2.1.5
git:3.9.1
git-client:2.7.2
github:1.29.1
github-api:1.92
github-branch-source:2.3.6
github-oauth:0.29
github-organization-folder:1.6
git-server:1.7
greenballs:1.15
groovy-postbuild:2.4.1
handlebars:1.1.1
logstash:2.0.0
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.24
mailer:1.21
mask-passwords:2.12.0
matrix-auth:2.2
matrix-project:1.13
momentjs:1.1.1
monitoring:1.73.0
pipeline-build-step:2.7
pipeline-input-step:2.8
pipeline-model-api:1.2
pipeline-model-definition:1.2
pipeline-model-extensions:1.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2
pipeline-stage-view:2.10
plain-credentials:1.4
scm-api:2.2.7
script-security:1.44
ssh-credentials:1.14
ssh-slaves:1.26
structs:1.14
token-macro:2.5
timestamper:1.8.10
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.8
workflow-cps:2.45
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.12.2
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.15
workflow-support:2.18
xvfb:1.1.3
