ace-editor:1.1
antisamy-markup-formatter:1.3
branch-api:1.8
build-timeout:1.16
cloudbees-folder:5.11
credentials:2.1.16
docker-plugin:1.0.4
durable-task:1.10
embeddable-build-status:1.9
envinject:1.92.1
git:2.4.4
git-client:1.19.6
github:1.19.1
github-api:1.75
github-branch-source:1.7
github-oauth:0.24
github-organization-folder:1.3
git-server:1.6
greenballs:1.15
groovy-postbuild:2.3.1
handlebars:1.1.1
logstash:1.2.0
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.13
mailer:1.20
mask-passwords:2.8
matrix-auth:1.4
matrix-project:1.7
momentjs:1.1.1
monitoring:1.60.0
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.4
pipeline-stage-step:2.1
pipeline-stage-view:1.4
plain-credentials:1.4
scm-api:1.2
script-security:1.19
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.14
token-macro:1.12.1
timestamper:1.8.2
windows-slaves:1.1
workflow-aggregator:2.1
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps:2.4
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.0
workflow-job:2.2
workflow-multibranch:2.4
workflow-scm-step:2.0
workflow-step-api:2.14
workflow-support:2.0
xvfb:1.1.3