ace-editor:1.1
antisamy-markup-formatter:1.6
blueocean:1.21.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.21.0
blueocean-commons:1.21.0
blueocean-config:1.21.0
blueocean-dashboard:1.21.0
blueocean-display-url:2.3.0
blueocean-events:1.21.0
blueocean-github-pipeline:1.21.0
blueocean-git-pipeline:1.21.0
blueocean-i18n:1.21.0
blueocean-jira:1.21.0
blueocean-jwt:1.21.0
blueocean-personalization:1.21.0
blueocean-pipeline-api-impl:1.21.0
blueocean-pipeline-editor:1.21.0
blueocean-pipeline-scm-api:1.21.0
blueocean-rest:1.21.0
blueocean-rest-impl:1.21.0
blueocean-web:1.21.0
branch-api:2.5.5
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.6.0
cloudbees-folder:6.10.1
command-launcher:1.7
credentials:2.3.0
credentials-binding:1.20
display-url-api:2.3.2
docker-commons:1.16
docker-plugin:1.1.9
docker-workflow:1.21
durable-task:1.33
embeddable-build-status:2.0.3
envinject:2.3.0
envinject-api:1.7
external-monitor-job:1.7
gatling:1.2.7
gatling-check:1.0.0
gerrit-code-review:0.4.0
git:4.0.0
git-client:3.0.0
github:1.29.5
github-api:1.95
github-branch-source:2.5.8
github-oauth:0.33
github-organization-folder:1.6
git-server:1.9
greenballs:1.15
groovy-postbuild:2.5
handlebars:1.1.1
http_request:1.8.24
icon-shim:2.0.3
jackson2-api:2.10.1
jdk-tool:1.4
jira:3.0.11
jquery-detached:1.2.1
junit:1.28
ldap:1.21
logstash:2.3.1
mailer:1.29
mask-passwords:2.12.0
matrix-auth:2.5
matrix-project:1.13
mercurial:2.8
momentjs:1.1.1
monitoring:1.81.0
pam-auth:1.6
pipeline-build-step:2.10
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-model-api:1.5.0
pipeline-model-definition:1.5.0
pipeline-model-extensions:1.5.0
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.5.0
pipeline-stage-view:2.12
plain-credentials:1.5
pubsub-light:1.13
scm-api:2.6.3
script-security:1.68
sse-gateway:1.20
ssh-credentials:1.18
ssh-slaves:1.26
structs:1.20
token-macro:2.10
timestamper:1.10
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.38
workflow-basic-steps:2.18
workflow-cps:2.78
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.21
workflow-support:3.3
xvfb:1.1.3
