global
    log stdout format raw local0
    lua-prepend-path /usr/local/etc/haproxy/lua/?.lua
    lua-load /usr/local/etc/haproxy/lua/auth-request.lua

defaults
    log     global
    option httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:8080
    mode http
    log-format "${HAPROXY_HTTP_LOG_FMT} auth_response_code:%{+Q}[var(txn.auth_response_code)] auth_response_successful:%{+Q}[var(txn.auth_response_successful)]"

    # GET /securityRealm/finishLogin

    acl is_artifact_download path_reg -i /artifact/.*\.(json|jar|war|version)$
    acl is_log_browsing path_reg -i /(console|consoleText)$
    acl is_get method GET

    # Lua authentication check
    http-request lua.auth-intercept http_back /me/api/json GET cookie cookie -

    # Allow any requests if the user is authenticated
    http-request allow if { var(txn.auth_response_successful) -m bool }

    http-request allow if is_get

    # Only allow GET requests that are either downloading artifacts or browsing logs
    #http-request deny if !is_get # or !is_artifact_download or !is_log_browsing
    default_backend http_back


backend http_back
    mode http
    server jenkins jenkins:8080 check
