global
    log stdout format raw local0

defaults
    log     global
    option  tcplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:8080
    mode tcp
    default_backend http_back

backend http_back
    mode tcp
    balance roundrobin
    server jenkins jenkins:8080 check

