global
    log stdout format raw local0

defaults
    log     global
    option httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:8080
    mode http

    acl is_artifact_download path_reg -i /artifact/.*\.(json|jar|war|version)$
    acl is_log_browsing path_reg -i /(console|consoleText)$

    # Only allow GET requests that are either downloading artifacts or browsing logs
    http-request deny unless { method GET } { acl is_artifact_download or acl is_log_browsing }
    default_backend http_back

backend http_back
    mode http
    server jenkins jenkins:8080 check

