POST /plugins/checks/checkers/ HTTP/1.0
  Content-Type: application/json; charset=UTF-8
  {
    "uuid": "gerritforge:notedb-a6a0e4682515f3521897c5f950d1394f4619d928",
    "name": "Build/Tests",
    "description": "Builds the code base and executes unit/integration tests",
    "repository": "gerrit",
    "query": "branch:stable-2.16 OR branch:stable-3.0 OR branch:stable-3.1 OR branch:stable-3.2 OR branch:stable-3.3 OR branch:master",
    "blocking": []
  }

POST /plugins/checks/checkers/ HTTP/1.0
  Content-Type: application/json; charset=UTF-8
  {
    "uuid": "gerritforge:reviewdb-a6a0e4682515f3521897c5f950d1394f4619d928",
    "name": "ReviewDb Build/Tests",
    "description": "Using ReviewDb, builds the code base and executes unit/integration tests",
    "repository": "gerrit",
    "query": "branch:stable-2.16",
    "blocking": []
  }

POST /plugins/checks/checkers/ HTTP/1.0
  Content-Type: application/json; charset=UTF-8
  {
    "uuid": "gerritforge:polygerrit-a6a0e4682515f3521897c5f950d1394f4619d928",
    "name": "PolyGerrit UI Tests",
    "description": "Executes unit/integration tests for PolyGerrit UI",
    "repository": "gerrit",
    "query": "(directory:polygerit-ui OR file:WORKSPACE) AND (branch:stable-2.16 OR branch:stable-3.0 OR branch:stable-3.1 OR branch:stable-3.2 OR branch:stable-3.3 OR branch:master)",
    "blocking": []
  }

POST /plugins/checks/checkers/ HTTP/1.0
  Content-Type: application/json; charset=UTF-8
  {
    "uuid": "gerritforge:codestyle-a6a0e4682515f3521897c5f950d1394f4619d928",
    "name": "Code Style",
    "description": "Executes Code Style tests",
    "repository": "gerrit",
    "query": "branch:stable-2.16 OR branch:stable-3.0 OR branch:stable-3.1 OR branch:stable-3.2 OR branch:stable-3.3 OR branch:master",
    "blocking": []
  }
