POST /plugins/checks/checkers/ HTTP/1.0
  Content-Type: application/json; charset=UTF-8
  {
    "uuid": "gerritforge:rbe-a6a0e4682515f3521897c5f950d1394f4619d928",
    "name": "RBE Build/Tests",
    "description": "Builds the code base and executes unit/integration tests on RBE",
    "repository": "gerrit",
    "query": "(not dir:polygerrit-ui) AND (branch:stable-3.4 OR branch:stable-3.5 OR branch:master)",
    "blocking": []
  }

POST /plugins/checks/checkers/ HTTP/1.0
  Content-Type: application/json; charset=UTF-8
  {
    "uuid": "gerritforge:notedb-a6a0e4682515f3521897c5f950d1394f4619d928",
    "name": "Build/Tests",
    "description": "Builds the code base and executes unit/integration tests",
    "repository": "gerrit",
    "query": "(not dir:polygerrit-ui) AND (branch:stable-3.3 OR branch:stable-3.4)",
    "blocking": []
  }

POST /plugins/checks/checkers/ HTTP/1.0
  Content-Type: application/json; charset=UTF-8
  {
    "uuid": "gerritforge:polygerrit-a6a0e4682515f3521897c5f950d1394f4619d928",
    "name": "PolyGerrit UI Tests",
    "description": "Executes unit/integration tests for PolyGerrit UI",
    "repository": "gerrit",
    "query": "(dir:polygerrit-ui OR file:WORKSPACE) AND (branch:stable-3.3 OR branch:stable-3.4 OR branch:stable-3.5 OR branch:master)",
    "blocking": []
  }

POST /plugins/checks/checkers/ HTTP/1.0
  Content-Type: application/json; charset=UTF-8
  {
    "uuid": "gerritforge:codestyle-a6a0e4682515f3521897c5f950d1394f4619d928",
    "name": "Code Style",
    "description": "Executes Code Style tests",
    "repository": "gerrit",
    "query": "branch:stable-3.3 OR branch:stable-3.4 OR branch:stable-3.5 OR branch:master",
    "blocking": []
  }
