POST /plugins/checks/checkers/ HTTP/1.0
  Content-Type: application/json; charset=UTF-8
  {
    "uuid": "gerritforge:rbe-a6a0e4682515f3521897c5f950d1394f4619d928",
    "name": "RBE GCP Build/Tests",
    "description": "Builds the code base and executes unit/integration tests on GCP RBE",
    "repository": "gerrit",
    "query": "(not dir:polygerrit-ui) AND (branch:branch:stable-3.7 OR branch:stable-3.8 OR branch:stable-3.9 OR branch:master)",
    "blocking": []
  }

POST /plugins/checks/checkers/ HTTP/1.0
  Content-Type: application/json; charset=UTF-8
  {
    "uuid": "gerritforge-bb:bb-a6a0e4682515f3521897c5f950d1394f4619d928",
    "name": "RBE BB Build/Tests",
    "description": "Builds the code base and executes unit/integration tests on BuildBuddy RBE",
    "repository": "gerrit",
    "query": "(not dir:polygerrit-ui) AND (branch:master AND -age:1w)",
    "blocking": []
  }

POST /plugins/checks/checkers/ HTTP/1.0
  Content-Type: application/json; charset=UTF-8
  {
    "uuid": "gerritforge:notedb-a6a0e4682515f3521897c5f950d1394f4619d928",
    "name": "Build/Tests",
    "description": "Builds the code base and executes unit/integration tests",
    "repository": "gerrit",
    "query": "(not dir:polygerrit-ui) AND (branch:stable-3.7 OR branch:stable-3.8 OR branch:stable-3.9 OR bbranch:master)",
    "blocking": []
  }

POST /plugins/checks/checkers/ HTTP/1.0
  Content-Type: application/json; charset=UTF-8
  {
    "uuid": "gerritforge:polygerrit-a6a0e4682515f3521897c5f950d1394f4619d928",
    "name": "PolyGerrit UI Tests",
    "description": "Executes unit/integration tests for PolyGerrit UI",
    "repository": "gerrit",
    "query": "(dir:polygerrit-ui OR file:WORKSPACE) AND (branch:stable-3.7 OR branch:stable-3.8 OR branch:stable-3.9 OR branch:master)",
    "blocking": []
  }

POST /plugins/checks/checkers/ HTTP/1.0
  Content-Type: application/json; charset=UTF-8
  {
    "uuid": "gerritforge:codestyle-a6a0e4682515f3521897c5f950d1394f4619d928",
    "name": "Code Style",
    "description": "Executes Code Style tests",
    "repository": "gerrit",
    "query": "branch:stable-3.7 OR branch:stable-3.8 OR branch:stable-3.9 OR branch:master",
    "blocking": []
  }
