server {
    # Endpoint for Jenkins-Job-Builder
    listen 8081;

    location / {
        sendfile off;
        proxy_http_version 1.1;

        proxy_pass http://jenkins:38080;

        proxy_set_header Authorization "";
        proxy_set_header X-Forwarded-User "JJB";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_max_temp_file_size 0;

        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;

        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

        # Set maximum upload size
        client_max_body_size 10m;
        client_body_buffer_size 128k;

        # Required for new HTTP-based CLI
        proxy_request_buffering off;
    }
}